{
  "name": "ithomiini-maps",
  "version": "1.0.0",
  "description": "Interactive mapping tool for Ithomiini butterfly research",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^5.13.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fr4nzz/ithomiini_maps"
  },
  "author": "Franz Chandi",
  "license": "MIT",
  "keywords": [
    "ithomiini",
    "butterflies",
    "biodiversity",
    "mapping",
    "vue3",
    "maplibre"
  ]
}
