{
  "name": "ithomiini-maps",
  "version": "1.0.0",
  "description": "Interactive mapping tool for Ithomiini butterfly research",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.1",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.561.0",
    "maplibre-gl": "^5.13.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.6.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.24",
    "vue-multiselect": "^3.1.0",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fr4nzz/ithomiini_maps"
  },
  "author": "Franz Chandi",
  "license": "MIT",
  "keywords": [
    "ithomiini",
    "butterflies",
    "biodiversity",
    "mapping",
    "vue3",
    "maplibre"
  ]
}
